\relax 
\@writefile{toc}{\contentsline {chapter}{5 \hskip 1em\relax Determina\c {c}\~{a}o de par\^{a}metros}{1}\protected@file@percent }
\newlabel{Likeli}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origens dos m\'{e}todos estat\'{\i }sticos}{1}\protected@file@percent }
\newlabel{Erros}{{5.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O m\'{e}todo da m\'{a}xima verossimilhan\c {c}a de Fisher}{2}\protected@file@percent }
\newlabel{MAX}{{5.2}{2}}
\citation{Fisher}
\newlabel{vero1}{{5.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\c {c}\~{a}o de verossimilhan\c {c}a para uma amostra de um sucesso ($m=1$) em 4 tentativas ($N=4$) de extra\c {c}\~{a}o de bolas azuis de uma caixa contendo 10 bolas.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{azul_vero}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fun\c {c}\~{a}o de verossimilhan\c {c}a (linha cont\'{\i }nua) para uma amostra de um sucesso em 4 tentativas de extra\c {c}\~{a}o de bolas azuis de uma caixa contendo 10 bolas. A linha pontilhada \'{e} uma distribui\c {c}\~{a}o gaussiana de mesmo valor esperado e desvio padr\~{a}o da fun\c {c}\~{a}o de verossimilhan\c {c}a normalizada.\relax }}{4}\protected@file@percent }
\newlabel{azul_vero_fig}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fun\c {c}\~{a}o de verossimilhan\c {c}a (linha cont\'{\i }nua) para 2 amostras de um sucesso, e uma de dois sucessos em 4 tentativas de extra\c {c}\~{a}o de bolas azuis de uma caixa contendo 10 bolas. A linha pontilhada \'{e} uma gaussiana de mesmo valor esperado e desvio padr\~{a}o.\relax }}{5}\protected@file@percent }
\newlabel{verossimil}{{5.2}{5}}
\newlabel{cond_vero}{{5.2}{5}}
\newlabel{cond_vero2}{{5.3}{5}}
\newlabel{vero2}{{5.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exerc\'{\i }cios}{7}\protected@file@percent }
\newlabel{exerc_likeli}{{5.3}{7}}
\@setckpt{likelihood}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{105}
\setcounter{LN@truepage}{17}
}
